version: "3.8"
services:
  app:
    build:
      context: ./webserver
    ports:
      - "8000:80"
    volumes:
      - ./webserver:/usr/app
      - /home/anon/Projects/TESTAR_dev/testar/target/install/testar/bin/output:/usr/app/static/output/
    environment:
      FLASK_DEBUG: 1
      FLASK_ENV: development
      TESTING: 1
      ADAPTER: MYSQL
      MYSQL_HOST: mysql
      MYSQL_PORT: 3306
      MYSQL_USER: testar
      MYSQL_PASSWORD: testar
      MYSQL_DATABASE: testar
      MYSQL_WAIT: 2
      ORIENTDB_ENABLED: "true"
      ORIENTDB_HOST: orientdb
      ORIENTDB_USER: "root"
      ORIENTDB_PASSWORD: "testar"
      ORIENTDB_DATABASE: "testar"
      ORIENTDB_PORT: 2424
    networks:
      testar_reporting: {}
networks:
  testar_reporting:
    external: true
    name: testar_reporting