version: "3"
services:
  db:
    image: bitnami/mysql:latest
    ports:
      - 13306:3306
    environment:
      ALLOW_EMPTY_PASSWORD: 'yes'
      MYSQL_DATABASE: 'testar'
      MYSQL_USER: 'testar'
      MYSQL_PASSWORD: 'testar'
        #command:
        #--lower_case_table_names=2
    volumes:
      - ./mysql/data:/bitnami/mysql/data
  ldap:
    image: bitnami/openldap:2
    ports:
      - 1389:1389
      - 1636:1636
    environment:
      - LDAP_ROOT=dc=testar,dc=ou,dc=nl
      - LDAP_USERS=testuser
      - LDAP_PASSWORDS=$$2a$$12$$wMjxu/Z8NLkUWgSPrJtyfOz.P9kA2e/JbcZ4CZjUeouKe/H7V05ra
    volumes:
      - ./openldap_data:/bitnami/openldap
  api:
    build: ./api
    ports:
      - 8888:8080
    links:
      - db:mysql
    depends_on:
      - db
  app:
    build: ./app
    ports:
      - 1080:80
    links:
      - api:api
    depends_on:
      - api
