version: "3"
services:
  db:
    image: mysql:latest
    ports:
      - 13306:3306
    environment:
      MYSQL_ROOT_PASSWORD: 'testar'
      MYSQL_DATABASE: 'testar'
      MYSQL_USER: 'testar'
      MYSQL_PASSWORD: 'testar'
    command:
      --lower_case_table_names=2
    volumes:
      - ./mysql/data:/var/lib/mysql
  ldap:
    image: bitnami/openldap:2
    ports:
      - 1389:1389
      - 1636:1636
    environment:
      - LDAP_ROOT=dc=testar,dc=ou,dc=nl
      - LDAP_USERS=testuser
      - LDAP_PASSWORDS=$$2a$$12$$wMjxu/Z8NLkUWgSPrJtyfOz.P9kA2e/JbcZ4CZjUeouKe/H7V05ra
    volumes:
      - ./openldap_data:/bitnami/openldap
  api:
    build: ./api
    ports:
      - 8888:8080
    environment:
      DB_HOST: mysql
      DB_PORT: 3306
      DB_USERNAME: testar
      DB_PASSWORD: testar
    links:
      - db:mysql
    depends_on:
      - db

